# importing library

In [149]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [150]:
df_transactions=pd.read_csv('transaction.csv')

In [151]:
df_accounts=pd.read_csv('final_accounts')

In [152]:
df_accounts

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,LTV,AGE,MonthlyIncome,State,Top-up Month,Feedback,Target,new_emi1,capable1
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,61.11,49.0,35833.0,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1
1,1,2,Monthly,Advance,Closed,47,485000,350000.0,350000.0,10500.0,31-03-2012,70.00,23.0,667.0,MADHYA PRADESH,No Top-up Service,Yes,0,10500.000000,1
2,2,3,Quatrly,Arrear,Active,68,690000,519728.0,519728.0,38300.0,17-06-2017,69.77,39.0,45257.0,MADHYA PRADESH,12-18 Months,Yes,1,12766.666667,0
3,3,7,Monthly,Advance,Closed,48,480000,400000.0,400000.0,11600.0,29-11-2013,80.92,24.0,20833.0,MADHYA PRADESH,> 48 Months,Yes,1,11600.000000,1
4,4,8,Monthly,Arrear,Closed,44,619265,440000.0,440000.0,15000.0,08-12-2011,71.05,56.0,27314.0,CHATTISGARH,36-48 Months,Not Interested,1,15000.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121042,128648,143388,Quatrly,Arrear,Active,24,350000,200000.0,200000.0,29217.0,30-01-2019,57.14,51.0,34150.0,HARYANA,18-24 Months,Not Interested,1,9739.000000,0
121043,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,18-01-2019,30.77,39.0,69083.0,MADHYA PRADESH,18-24 Months,Yes,1,18123.333333,1
121044,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,21-09-2018,40.17,25.0,65333.0,HARYANA,24-30 Months,Not Interested,1,12800.000000,1
121045,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,22-09-2018,59.92,25.0,83333.0,HARYANA,No Top-up Service,Not Interested,0,13350.000000,1
121046,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,20-12-2018,50.37,37.0,84500.0,HARYANA,No Top-up Service,Not Interested,0,12390.166667,1

In [153]:
df_transactions

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Closed,NaN,NaN,...,NaN,0,0.0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12.0
560840,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Active,2017-10-31,NaN,...,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24.0
560841,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31,Guarantor,Active,2016-11-28,NaN,...,NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48.0
560842,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-20,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN
560843,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-31,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

# megering dataset

In [154]:
df_new=pd.merge(df_accounts,df_transactions,how='inner',on='ID')

In [155]:
df_new.columns

Index(['Unnamed: 0', 'ID', 'Frequency', 'InstlmentMode', 'LoanStatus',
       'Tenure', 'AssetCost', 'AmountFinance', 'DisbursalAmount', 'EMI',
       'DisbursalDate', 'LTV', 'AGE', 'MonthlyIncome', 'State', 'Top-up Month',
       'Feedback', 'Target', 'new_emi1', 'capable1', 'SELF-INDICATOR',
       'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE', 'DATE-REPORTED',
       'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT', 'CLOSE-DT',
       'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE'],
      dtype='object')

In [156]:
df_new['OVERDUE-AMT']=df_new['OVERDUE-AMT'].fillna(0)

In [157]:
df_new['WRITE-OFF-AMT'].describe()

count    4.967820e+05
mean     2.720972e+02
std      1.548562e+04
min     -3.000000e+01
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      7.000000e+06
Name: WRITE-OFF-AMT, dtype: float64

In [158]:
df_new.groupby(['ID','WRITE-OFF-AMT']).size()

ID      WRITE-OFF-AMT
1       0.0               9
2       0.0              13
3       0.0              31
7       0.0               4
8       0.0               7
                         ..
143388  0.0               2
143389  0.0               4
143390  0.0               2
143391  0.0               1
143394  0.0               1
Length: 122015, dtype: int64

In [159]:
df_new

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,F03,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514131,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,NaN,0,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
514132,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514133,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0
514134,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514135,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [160]:
df_new['WRITE-OFF-AMT'][126212]

0.0

In [161]:
df_new.drop_duplicates()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,F03,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514131,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,NaN,0,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
514132,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514133,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0
514134,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514135,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [162]:
df_new.isna().sum()/df_new.shape[0]*100

Unnamed: 0                    0.000000
ID                            0.000000
Frequency                     0.000000
InstlmentMode                 0.000000
LoanStatus                    0.000000
Tenure                        0.000000
AssetCost                     0.000000
AmountFinance                 0.000000
DisbursalAmount               0.000000
EMI                           0.000000
DisbursalDate                 0.000000
LTV                           0.000000
AGE                           0.000000
MonthlyIncome                 0.113978
State                         0.000000
Top-up Month                  0.000000
Feedback                      0.000000
Target                        0.000000
new_emi1                      0.000000
capable1                      0.000000
SELF-INDICATOR                0.000000
MATCH-TYPE                    0.000000
ACCT-TYPE                     0.000000
CONTRIBUTOR-TYPE              0.000000
DATE-REPORTED                 0.639520
OWNERSHIP-IND                 0.000000
ACCOUNT-STATUS                0.000000
DISBURSED-DT                  5.591711
CLOSE-DT                     44.707626
LAST-PAYMENT-DATE            57.287177
CREDIT-LIMIT/SANC AMT        97.311412
DISBURSED-AMT/HIGH CREDIT     0.000000
INSTALLMENT-AMT              74.790911
CURRENT-BAL                   0.043179
INSTALLMENT-FREQUENCY        75.596146
OVERDUE-AMT                   0.000000
WRITE-OFF-AMT                 3.375371
ASSET_CLASS                  53.888660
REPORTED DATE - HIST          3.375371
DPD - HIST                    3.475345
CUR BAL - HIST                3.375371
AMT OVERDUE - HIST            3.375371
AMT PAID - HIST               3.590295
TENURE                       65.525659
dtype: float64

In [163]:
df_new['OVERDUE-AMT'].value_counts()

0           375593
0           107623
118            235
1              130
100             83
             ...
14,517           1
52,332           1
1,59,769         1
1,09,923         1
15,447           1
Name: OVERDUE-AMT, Length: 20975, dtype: int64

In [164]:
df=df_new.groupby(['ID','OVERDUE-AMT']).size().reset_index()

In [165]:
df

            ID OVERDUE-AMT   0
0            1           0   3
1            1           0   5
2            1      37,873   1
3            2           0   1
4            2           0  12
...        ...         ...  ..
184210  143389           0   1
184211  143389           0   3
184212  143390           0   2
184213  143391           0   1
184214  143394           0   1

[184215 rows x 3 columns]

In [166]:
df_new1=pd.merge(df_new,df,how='inner',on='ID')

In [167]:
df_new1

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,OVERDUE-AMT_y,0
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,3
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,5
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,"37,873",1
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,3
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092595,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0,3
1092596,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,2
1092597,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0,0,2
1092598,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,1
1092599,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN,0,1

In [168]:
df_new.isna().sum()

Unnamed: 0                        0
ID                                0
Frequency                         0
InstlmentMode                     0
LoanStatus                        0
Tenure                            0
AssetCost                         0
AmountFinance                     0
DisbursalAmount                   0
EMI                               0
DisbursalDate                     0
LTV                               0
AGE                               0
MonthlyIncome                   586
State                             0
Top-up Month                      0
Feedback                          0
Target                            0
new_emi1                          0
capable1                          0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3288
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  28749
CLOSE-DT                     229858
LAST-PAYMENT-DATE            294534
CREDIT-LIMIT/SANC AMT        500313
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              384527
CURRENT-BAL                     222
INSTALLMENT-FREQUENCY        388667
OVERDUE-AMT                       0
WRITE-OFF-AMT                 17354
ASSET_CLASS                  277061
REPORTED DATE - HIST          17354
DPD - HIST                    17868
CUR BAL - HIST                17354
AMT OVERDUE - HIST            17354
AMT PAID - HIST               18459
TENURE                       336891
dtype: int64

In [169]:
df_new

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,F03,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514131,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,NaN,0,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
514132,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514133,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,NaN,0,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0
514134,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN
514135,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [170]:
df_new.drop(['SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE', 'DATE-REPORTED',
    'OWNERSHIP-IND', 'DISBURSED-DT', 'CLOSE-DT', 'LAST-PAYMENT-DATE',
    'CREDIT-LIMIT/SANC AMT', 'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
    'INSTALLMENT-FREQUENCY', 'ASSET_CLASS', 'REPORTED DATE - HIST',
    'DPD - HIST', 'CUR BAL - HIST', 'AMT PAID - HIST','TENURE','AMT OVERDUE - HIST'],axis=1,inplace=True)

In [171]:
df_new1

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,OVERDUE-AMT_y,0
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,3
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,5
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,"37,873",1
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,3
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092595,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0,3
1092596,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,2
1092597,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0,0,2
1092598,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,1
1092599,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN,0,1

In [172]:
df_new1.duplicated().sum()

6926

In [173]:
df_new1.drop_duplicates()

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,OVERDUE-AMT_y,0
0,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,3
1,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,0,5
2,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,"37,873",1
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,3
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092595,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,0.0,NaN,"20180701,20180602,20180501,20180401,20180302,2...",DDD000DDD000000000000000000000000000000000DDD0...,",,5984,,11968,14960,17952,17952,23936,26928,29...",",,0,,0,0,0,0,0,0,0,0,0,0,0,,0,,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0,3
1092596,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,2
1092597,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0,0,2
1092598,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,1
1092599,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN,0,1

In [176]:
df_new=df_new1[df_new1['ACCOUNT-STATUS']=='Active']

In [175]:
df_new1['ACCOUNT-STATUS']

0          Delinquent
1          Delinquent
2          Delinquent
3              Active
4              Active
              ...
1092595        Closed
1092596        Active
1092597        Active
1092598        Active
1092599        Active
Name: ACCOUNT-STATUS, Length: 1092600, dtype: object

In [177]:
df_new

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,OVERDUE-AMT_y,0
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,3
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0,5
5,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,"37,873",1
6,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,0,3
7,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092593,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000DDD0000540540850...,"0,0,0,0,0,0,0,0,0,0,,4148,11598,14399,20154,19...","0,0,0,0,0,0,0,0,0,0,,0,3830,4140,7450,4760,507...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",24.0,0,3
1092596,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"71057,71057,136800,136800,136800,136800,136800...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,2
1092597,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,0.0,NaN,"20191231,20191130,20191031,20190930,",000000000000,"1796573,1805126,1813602,1822000,","0,0,0,0,",",,,,",121.0,0,2
1092598,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0000000000000000000000000000000000000000000000...,"73890,73890,142050,142050,142050,142050,142050...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,",NaN,0,1
1092599,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN,0,1

In [178]:
df_new.drop(['SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE', 'DATE-REPORTED',
    'OWNERSHIP-IND', 'DISBURSED-DT', 'CLOSE-DT', 'LAST-PAYMENT-DATE',
    'CREDIT-LIMIT/SANC AMT', 'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
    'INSTALLMENT-FREQUENCY', 'ASSET_CLASS', 'REPORTED DATE - HIST',
    'DPD - HIST', 'CUR BAL - HIST', 'AMT PAID - HIST','TENURE','AMT OVERDUE - HIST'],axis=1,inplace=True)

/tmp/ipykernel_3385/97918132.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.drop(['SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE', 'DATE-REPORTED',

In [179]:
df_new

,Unnamed: 0,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,Top-up Month,Feedback,Target,new_emi1,capable1,ACCOUNT-STATUS,OVERDUE-AMT_x,WRITE-OFF-AMT,OVERDUE-AMT_y,0
3,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0,3
4,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0,5
5,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,"37,873",1
6,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0,3
7,0,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,...,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092593,128649,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,...,18-24 Months,Yes,1,18123.333333,1,Active,0,0.0,0,3
1092596,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,24-30 Months,Not Interested,1,12800.000000,1,Active,0,0.0,0,2
1092597,128650,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,...,24-30 Months,Not Interested,1,12800.000000,1,Active,0,0.0,0,2
1092598,128651,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,...,No Top-up Service,Not Interested,0,13350.000000,1,Active,0,0.0,0,1
1092599,128653,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,...,No Top-up Service,Not Interested,0,12390.166667,1,Active,0,0.0,0,1

In [182]:
df_new.isna().sum()

Unnamed: 0             0
ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
LTV                    0
AGE                    0
MonthlyIncome        461
State                  0
Top-up Month           0
Feedback               0
Target                 0
new_emi1               0
capable1               0
ACCOUNT-STATUS         0
OVERDUE-AMT_x          0
WRITE-OFF-AMT      26548
OVERDUE-AMT_y          0
0                      0
dtype: int64

In [192]:
df_new.drop(['Unnamed: 0',0],axis=1)

,ID,Frequency,InstlmentMode,LoanStatus,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,...,State,Top-up Month,Feedback,Target,new_emi1,capable1,ACCOUNT-STATUS,OVERDUE-AMT_x,WRITE-OFF-AMT,OVERDUE-AMT_y
3,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,...,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0
4,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,...,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0
5,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,...,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,"37,873"
6,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,...,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0
7,1,Monthly,Arrear,Closed,48,450000,275000.0,275000.0,24000.0,10-02-2012,...,MADHYA PRADESH,> 48 Months,Yes,1,24000.000000,1,Active,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092593,143389,Quatrly,Arrear,Closed,12,650000,200000.0,200000.0,54370.0,18-01-2019,...,MADHYA PRADESH,18-24 Months,Yes,1,18123.333333,1,Active,0,0.0,0
1092596,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,21-09-2018,...,HARYANA,24-30 Months,Not Interested,1,12800.000000,1,Active,0,0.0,0
1092597,143390,Half Yearly,Arrear,Closed,24,470000,265601.0,265601.0,76800.0,21-09-2018,...,HARYANA,24-30 Months,Not Interested,1,12800.000000,1,Active,0,0.0,0
1092598,143391,Half Yearly,Arrear,Closed,24,460000,275630.0,275630.0,80100.0,22-09-2018,...,HARYANA,No Top-up Service,Not Interested,0,13350.000000,1,Active,0,0.0,0
1092599,143394,Half Yearly,Arrear,Active,35,350000,250962.0,250962.0,74341.0,20-12-2018,...,HARYANA,No Top-up Service,Not Interested,0,12390.166667,1,Active,0,0.0,0

In [193]:
df_new.to_csv('df_final')